body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(198, 243, 243);
  }
  
  header {
    background-color: #e13816;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: #fff;
    color: #333;
  }
  
  main {
    padding: 50px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .gallery-item:hover .gallery-overlay {
    opacity: 1;
  }
  
  .gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-text {
    position: absolute;
    top: 50%;
    left: 50%;
  }
    
